@media (min-width: 1001px) {
    nav {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        height: 8vh;
    }
    nav > button {
        font-size: 4vw;
    }

    #about-me-header {
        display: grid;
        grid-template: 16vh auto / 1fr 1fr;
        padding: 0px 1.6vw;
    }
    
    #name {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        width: 100%;
        font-size: 3.65vw;
    }
    
    #profile-picture {
        grid-area: 2 / 1 / 3 / 2;
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 0px -1.6vw;
    }
    
    #about-me {
        grid-area: 1 / 2 / 2 / 4;
        display: grid;
        grid-template: 1fr 5fr / 1fr;
        row-gap: 1vh;
    
        color: white;
    }
    
    #about-me-title {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 3vw;
        text-align: center;
    }
    
    #description {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 2vw;
        text-align: center;
        align-self: start;
    }


    #projects-title {
        font-size: 4vw;
    }
    
    #projects-body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    
    #projects-header {
        margin-top: 1rem;
        display: flex;
        flex-flow: column nowrap;
    }
    #projects-title {
        text-align: center;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1.6vw;
        row-gap: 3.2vw;
        column-gap: 3.2vw;
        flex-grow: 1;
    }

    #project {
        text-decoration: none;
        display: flex;
        flex-flow: column nowrap;
        color: white;
        background-image: linear-gradient(120deg, rgba(123,213,245,1) 20%, rgb(91, 99, 236) 40%, rgba(74,222,222,1) 60%, rgba(0,0,0,1) 80%, rgba(31,47,152,1) 100%);
        transition: transform .5s, box-shadow .5s;
    }
    #project:hover { 
        box-shadow: 10px 10px rgb(55,55,55);
        transform: translate(-10px,-10px);
        transition: transform .5s, box-shadow .5s;
    }
    
    
    #project-image {
        width: 100%;
    }
    
    #project-first-level-info {
        display: flex;
        flex-flow: row nowrap;
        padding: .8vw;
        align-items: center;
    }
    
    #project-name {
        margin-right: auto;
        font-size: 3vw;
    }

    #project-link {
        margin-right: 1.6vw;
    }
    
    #link-icon {
        width: 3vw;
        filter: invert(91%) sepia(16%) saturate(19%) hue-rotate(29deg) brightness(106%) contrast(102%);
    }
    
    #github-icon {
        width: 3vw;
        filter: invert(91%) sepia(16%) saturate(19%) hue-rotate(29deg) brightness(106%) contrast(102%);
        margin-right: .3rem;
    }
    
    #project-second-level-info {
        padding: .8vw;
    }
    
    #project-desc {
        font-size: 1.5vw;
    }

    footer {
        margin-top: 5vh;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        column-gap: .8vw;
    }

    #profile-computer-picture {
        grid-area: 1 / 1 / 2 / 2;
        width: 20vw;
        max-width: 100%;
        height: auto;
        justify-self: end;
    }

    #links {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: start;
        display: flex;
        flex-flow: row wrap;
        justify-content: start;
        align-items: start;
        background-color: inherit;
        align-self: center;
        height: 50%;
        width: 100%;
    }

    #github-link {
        display: flex;
        align-items: center;
    }
    #github-link > img {
        width: 5vw;
        height: auto;
        filter: invert(91%) sepia(16%) saturate(19%) hue-rotate(29deg) brightness(106%) contrast(102%);
    }
}

@media (min-width: 1001px) and (max-height: 1000px) {
    nav > button {
        font-size: 3vw;
    }
}


@media (min-aspect-ratio: 2/1) {
    nav > button {
        font-size: 6vh;
    }
}